<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');
        html {
            text-align: center;
        }
        #a1 {
            font-family: 'Poppins', sans-serif;
            margin-top: 150px;
        }
        #a1 h1 {
            font-size: 100px;
        }
        #a1 b {
            font-size: 40px;
            font-weight: lighter;
        }
        .purple {
            color: #6C63FF;
        }
        #a1 a {
            margin-top: 1000px;
            color: white;
            background: #6C63FF;
            text-decoration: none;
            padding: 2.5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 30px;
            border-radius: 5px;
            transition: 0.2s;
        }
        #a1 a:hover {
            background: #4D45C8;
        }
        #a1 a:active {
            background: #201b5e;
        }
        .ii {
            margin-top: 40px;
        }
    </style>
    <head>
        <title>
            Mathprac
        </title>
    </head>
    <body>
        <div id="a1">
            <h1>
                Mathprac
            </h1>
            <b>
                <b class="purple">P</b>ractice <b class="purple">M</b>akes <b class="purple">P</b>erfecc
            </b>
            <br>
            <a href="./addition.html" class="ii">
                Start
            </a>
        </div>
    </body>
</html>